<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
    android:id="@+id/item_listname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="标签"
    android:textColor="#fff" android:textSize="16dp"
    android:background="@drawable/shape_task"
    android:layout_marginTop="16dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:layout_gravity="center"
    android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/item_listdetail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_below="@+id/item_list"
        android:text="内容"
        android:textSize="20sp"
        android:textColor="#212121"
        android:background="@drawable/shape_white"
        android:layout_marginTop="16dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerHorizontal="true"/>

</LinearLayout>